h1, h2, h3, h4, h5
  font-family: 'Anton', sans-serif
  color: #dcd9c6

p, a, span, li
  font-family: 'Roboto', sans-serif
  color: #dcd9c6

h1
  font-size: 65px

h3
  font-size: 30px
  color: #dcd9c6
