#footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 50px
  padding: 100px 0

  .social
    padding: 0 5px

  #bio
    text-align: center
    font-size: 18px
    margin-bottom: 15px
