*
  box-sizing: border-box

body
  background-color: #d57a67

a
  color: #dcd9c6

a:visited
  color: #dcd9c6


#landing
  width: 100%
  height: 100vh
  margin: 0 auto
  background-color: #d57a67
  box-shadow: 0px 20px black


.container
  width: 80%
  height: 100%
  margin: 0 auto
  position: relative
  max-width: 1500px
  position: relative

    
.grid 
  height: 100%
  width: 100%
  display: grid
  grid-template-columns: auto
  grid-template-rows: 10% auto 10%
  place-items: center

  #nav-arrow
    grid-column: 1
    grid-row: 3


#content
  width: 100%
  height: auto
  display: block
  padding-top: calc(50vh - 250px)

.jumbotron
  width: 500px
  height: 500px

  text-align: center
  text-transform: uppercase
  color: #dcd9c6
  letter-spacing: .2em
  background-color: #313d53
  border-radius: 500px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  grid-column: 1
  grid-row:2
  



@media (max-width: 625px)
  .container
    width: 100%

  .jumbotron
    width: 450px
    height: 450px

    h1
      font-size: 50px

    .subTitle
      font-size: 12px



@media (max-width: 500px)
  .container
    width: 100%

  .jumbotron
    width: 300px
    height: 300px

    h1
      font-size: 37px

    .subTitle
      font-size: 8px
