#nav-wrapper
  display: block
  width: 100%
  position: absolute
  bottom: 25px

#nav1
  list-style: none
  li
    a
      display: inline-block
      text-transform: uppercase
      font-weight: 700
      text-decoration: none
      color: #dcd9c6
      font-size: 20px
      letter-spacing: .5em
      margin-bottom: 20px


#nav2
  width: 40%
  margin-top: 60px
  display: flex
  justify-content: space-between
  list-style: none

  li
    a
      margin-right: 20px
      text-transform: uppercase
      font-weight: 700
      text-decoration: none
      color: #dcd9c6
      font-size: 20px
      letter-spacing: .5em
