
#projects
  width: 100%
  height: 100vh
  background-color: #d57a67

.display
  width: 100%
  height: 100%
  border: 2px solid black
  margin-top: 15%
  box-sizing: border-box

.row1
  width: 100%
  height: 400px
  display: flex
  justify-content: center
  align-items: center


.item
  width: 30%
  display: inline-block
  height: 100%
  background-color: white
  margin: 20px 
