.showcase
  height: auto
  width: 100%
  margin-bottom: 15px

.project-header
  width: 700px
  margin: 0 auto
  color: #dcd9c6
  text-align: center
  padding-bottom: 50px

.title
  font-size: 35px
  text-transform: uppercase
  letter-spacing: .2em
  font-weight: 700
  display: inline-block
  margin-bottom: 15px

.display
  margin-bottom: 50px
